<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nethereum.Contracts" Version="4.20.0" />
    <PackageReference Include="Nethereum.RPC" Version="4.20.0" />
    <PackageReference Include="Nethereum.Web3" Version="4.20.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.0" />
  </ItemGroup>

</Project>
