# Project-Pawledger

./: .gitmodules  README.md
.github/workflows/: azure-static-web-apps-lemon-rock-09e5dbe0f.yml  azure-static-web-apps.yml  main_eus-pawledger-backend.yml  main_pawledger-ui.yml
backend/PawledgerAPI/: .gitignore  PawledgerAPI.csproj  PawledgerAPI.sln  Program.cs  Startup.cs  appsettings.json
backend/PawledgerAPI/Context/: DataContext.cs
backend/PawledgerAPI/Controllers/: AccountController.cs  MedicalHistoryController.cs  MedicalRecordController.cs  PetController.cs
backend/PawledgerAPI/Entities/: AccountEntity.cs  MedicalHistoryEntity.cs  PetEntity.cs
backend/PawledgerAPI/Migrations/: 1_PET.cs  20240518154821_InitialCreate.Designer.cs  20240518154821_InitialCreate.cs  20240526045415_3_Update_Medical_History.Designer.cs  20240526045415_3_Update_Medical_History.cs  20240526050330_1_Create_Pet_and_Medical_History_Tables.Designer.cs  20240526050330_1_Create_Pet_and_Medical_History_Tables.cs  20240527220008_2_Add_AddressedTo_Column_To_Medical_History.Designer.cs  20240527220008_2_Add_AddressedTo_Column_To_Medical_History.cs  20240528003636_3_Add_RequestId_Column_To_Medical_History.Designer.cs  20240528003636_3_Add_RequestId_Column_To_Medical_History.cs  20240530191733_AddedAccountTable.Designer.cs  20240530191733_AddedAccountTable.cs  2_MedicalHistory.cs  DataContextModelSnapshot.cs
backend/PawledgerAPI/Models/: AccountModel.cs  EncryptedHistory.cs  ErrorViewModel.cs  MedicalHistory.cs
backend/PawledgerAPI/Properties/: launchSettings.json
backend/PawledgerAPI/Repositories/: AccountRepository.cs  MedicalHistoryRepository.cs  PetRepository.cs
backend/PawledgerAPI/Services/: AccountService.cs  BlockChainService.cs  MedicalHistoryService.cs  MedicalRecordService.cs
backend/PawledgerAPI/Worker/: BlockChainWorker.cs
blockchain/: .gitignore  hardhat.config.ts  package-lock.json  package.json
blockchain/contracts/: BaseOrganization.sol  IOrganization.sol  OrgRegistry.sol  Pet.sol
blockchain/ignition/modules/: Counter.ts  Pet.ts
blockchain/models/: Employee.sol  MintClaimModel.sol  OrgAffilliation.sol
frontend/: .env  .env.development  .env.example  .gitignore  next.config.mjs  package-lock.json  package.json
frontend/src/app/: config.ts  layout.tsx  page.tsx  providers.tsx
frontend/src/components/: Header.tsx  HomeGrid.tsx  HomeTile.tsx  InputForm.tsx  LogInCard.tsx  (+3 more)
smartcontract/: example.sol
(+32 files in other folders)
